<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn_init"
        android:text="初始化"
        android:onClick="initParams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="第一节 内置MediaPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jumpChapter01"/>
    <Button
        android:text="第二节 播放音频"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jumpChapter02"/>
    <Button
        android:text="第三节 CodeC播放器"
        android:onClick="jumpChapter03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="FFMpeg播放器"
        android:onClick="jumpChapter04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>